
DRAM [ Weights:36864 (369) Inputs:16384 (164) Outputs:12544 (126) ] 
-------------------------------------------------------------------
| for M in [0:8)

weight_glb [ Weights:4608 (369) ] 
---------------------------------
|   for N in [0:1)

input_glb [ Inputs:16384 (164) ] 
--------------------------------
|     for Q in [0:14)
|       for M in [0:4)

output_glb [ Outputs:28 (28) ] 
------------------------------
|         for P in [0:2)
|           for C in [0:8) (Spatial-Y)
|             for S in [0:3) (Spatial-X)

ifmap_spad [ Inputs:72 (72) ] 
-----------------------------
|               for N in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for R in [0:3)
|                   for P in [0:7)
|                     for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)

