Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACs ===

    SPECS
    -----
    Word bits             : 330000
    Instances             : 196 (14*14)
    Compute energy        : 917781157.22 pJ

    STATS
    -----
    Utilized instances (max)     : 24
    Utilized instances (average) : 24.00
    Cycles                       : 31
    Algorithmic Computes (total) : 7225344
    Actual Computes (total)      : 725
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 665391338983.59 pJ
    Area (total)                 : 95883410538496.00 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 2400
        Data word bits               : 32000
        Data block size              : 1
        Metadata storage width(bits) : 600
        Metadata storage depth       : 600
        Cluster size                 : 1
        Instances                    : 196 (14*14)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : 2400
        Min utilization              : 0.00
        Vector read energy           : 495546.00 pJ
        Vector write energy          : 598929.00 pJ
        Vector metadata read energy  : 3.84 pJ
        Vector metadata write energy : 3.84 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 1023090176.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 31
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                              : 12544
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 2
        Max utilized data storage capacity                          : 2
        Representation format                                       : uop 
        Max utilized Repr format storage capacity                   
            Rank 0 (metadata, payload): (0, 0)
        Utilized instances (max)                                    : 24
        Utilized instances (average)                                : 0.48
        Utilized clusters (max)                                     : 24
        Algorithmic scalar reads (per-instance)                     : 288512
        Actual scalar reads (per-instance)                          : 1456
        Gated scalar reads (per-instance)                           : 17662
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 37632
        Actual scalar fills (per-instance)                          : 2494
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 301056
        Actual scalar updates (per-instance)                        : 1520
        Gated scalar updates (per-instance)                         : 18430
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   : 0
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 1457
        Address generations (per-cluster)                           : 22444
        Energy (per-scalar-access)                                  : 571410.64 pJ
        Energy (per-instance)                                       : 3125616196.75 pJ
        Energy (total)                                              : 1499484387.24 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 26.84 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 644.13 words/cycle
        Average Read Bandwidth (per-instance)                       : 12.35 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 296.52 words/cycle
        Average Write Bandwidth (per-instance)                      : 14.48 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 347.61 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 2240
        Data word bits               : 3200
        Data block size              : 1
        Metadata storage width(bits) : 600
        Metadata storage depth       : 600
        Cluster size                 : 1
        Instances                    : 196 (14*14)
        Shared bandwidth             : -
        Read bandwidth               : 200.00
        Write bandwidth              : 200.00
        Multiple buffering           : 1.00
        Effective data storage size  : 2240
        Min utilization              : 0.00
        Vector read energy           : 1762.65 pJ
        Vector write energy          : 3861.82 pJ
        Vector metadata read energy  : 0.26 pJ
        Vector metadata write energy : 0.26 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 7131749.00 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for P in [0:7)
          for C in [0:8)

    STATS
    -----
    Cycles               : 31
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 1536
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 48
        Max utilized data storage capacity                          : 48
        Representation format                                       : uop 
        Max utilized Repr format storage capacity                   
            Rank 0 (metadata, payload): (0, 0)
        Utilized instances (max)                                    : 24
        Utilized instances (average)                                : 9.20
        Utilized clusters (max)                                     : 24
        Algorithmic scalar reads (per-instance)                     : 301056
        Actual scalar reads (per-instance)                          : 79
        Gated scalar reads (per-instance)                           : 7786
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 21504
        Actual scalar fills (per-instance)                          : 562
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   : 0
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 8427
        Energy (per-scalar-access)                                  : 3603.18 pJ
        Energy (per-instance)                                       : 2309638.52 pJ
        Energy (total)                                              : 21240900.72 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 104.19 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 2500.65 words/cycle
        Average Read Bandwidth (per-instance)                       : 97.23 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 2333.42 words/cycle
        Average Write Bandwidth (per-instance)                      : 6.97 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 167.23 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 1200
        Data word bits               : 3300
        Data block size              : 1
        Metadata storage width(bits) : 600
        Metadata storage depth       : 600
        Cluster size                 : 1
        Instances                    : 196 (14*14)
        Shared bandwidth             : -
        Read bandwidth               : 200.00
        Write bandwidth              : 200.00
        Multiple buffering           : 1.00
        Effective data storage size  : 1200
        Min utilization              : 0.00
        Vector read energy           : 1692.72 pJ
        Vector write energy          : 2837.66 pJ
        Vector metadata read energy  : 0.14 pJ
        Vector metadata write energy : 0.14 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 5301389.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 31
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                              : 682
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 72
        Max utilized data storage capacity                          : 72
        Representation format                                       : uop 
        Max utilized Repr format storage capacity                   
            Rank 0 (metadata, payload): (0, 0)
        Utilized instances (max)                                    : 24
        Utilized instances (average)                                : 12.39
        Utilized clusters (max)                                     : 24
        Algorithmic scalar reads (per-instance)                     : 301056
        Actual scalar reads (per-instance)                          : 59
        Gated scalar reads (per-instance)                           : 5780
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 57344
        Actual scalar fills (per-instance)                          : 1113
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   : 0
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 6952
        Energy (per-scalar-access)                                  : 2780.05 pJ
        Energy (per-instance)                                       : 3258220.45 pJ
        Energy (total)                                              : 40359112.87 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 115.77 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 2778.58 words/cycle
        Average Read Bandwidth (per-instance)                       : 97.23 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 2333.42 words/cycle
        Average Write Bandwidth (per-instance)                      : 18.55 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 445.16 words/cycle

Level 4
-------
=== output_glb ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 51200
        Data word bits               : 16
        Data block size              : 4
        Metadata storage width(bits) : 6000
        Metadata storage depth       : 6000
        Cluster size                 : 200
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 3200.00
        Write bandwidth              : 3200.00
        Multiple buffering           : 1.00
        Effective data storage size  : 51200
        Min utilization              : 0.00
        Vector read energy           : 30233.00 pJ
        Vector write energy          : 78251.70 pJ
        Vector metadata read energy  : 7571.23 pJ
        Vector metadata write energy : 11758.90 pJ
        (De)compression energy       : 0.02 pJ
        Area                         : 173983600.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for C in [0:8) (Spatial-Y)
          for S in [0:3) (Spatial-X)

    STATS
    -----
    Cycles               : 31
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                              : 12544
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 28
        Max utilized data storage capacity                          : 28
        Representation format                                       : uop 
        Max utilized Repr format storage capacity                   
            Rank 0 (metadata, payload): (0, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 0.25
        Utilized clusters (max)                                     : 0
        Algorithmic scalar reads (per-instance)                     : 25088
        Actual scalar reads (per-instance)                          : 134
        Gated scalar reads (per-instance)                           : 889
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 12544
        Actual scalar fills (per-instance)                          : 512
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 37632
        Actual scalar updates (per-instance)                        : 203
        Gated scalar updates (per-instance)                         : 1331
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   : 0
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 136
        Address generations (per-cluster)                           : 2046
        Energy (per-scalar-access)                                  : 0.00 pJ
        Energy (per-instance)                                       : 0.00 pJ
        Energy (total)                                              : 0.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 24.45 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 24.45 words/cycle
        Average Read Bandwidth (per-instance)                       : 8.16 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 8.16 words/cycle
        Average Write Bandwidth (per-instance)                      : 16.29 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 16.29 words/cycle

Level 5
-------
=== input_glb ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 51200
        Data word bits               : 16
        Data block size              : 4
        Metadata storage width(bits) : 6000
        Metadata storage depth       : 6000
        Cluster size                 : 200
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 3200.00
        Write bandwidth              : 3200.00
        Multiple buffering           : 1.00
        Effective data storage size  : 51200
        Min utilization              : 0.00
        Vector read energy           : 30233.00 pJ
        Vector write energy          : 78251.70 pJ
        Vector metadata read energy  : 7571.23 pJ
        Vector metadata write energy : 11758.90 pJ
        (De)compression energy       : 0.02 pJ
        Area                         : 173983600.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:14)
        for M in [0:4)

    STATS
    -----
    Cycles               : 31
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                              : 16384
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 16384
        Max utilized data storage capacity                          : 164
        Representation format                                       : uop 
        Max utilized Repr format storage capacity                   
            Rank 0 (metadata, payload): (0, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 0
        Algorithmic scalar reads (per-instance)                     : 1376256
        Actual scalar reads (per-instance)                          : 13776
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 16384
        Actual scalar fills (per-instance)                          : 164
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   : 0
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 13940
        Energy (per-scalar-access)                                  : 0.00 pJ
        Energy (per-instance)                                       : 0.00 pJ
        Energy (total)                                              : 0.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 449.68 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 449.68 words/cycle
        Average Read Bandwidth (per-instance)                       : 444.39 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 444.39 words/cycle
        Average Write Bandwidth (per-instance)                      : 5.29 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 5.29 words/cycle

Level 6
-------
=== weight_glb ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 51200
        Data word bits               : 16
        Data block size              : 4
        Metadata storage width(bits) : 6000
        Metadata storage depth       : 6000
        Cluster size                 : 200
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 3200.00
        Write bandwidth              : 3200.00
        Multiple buffering           : 1.00
        Effective data storage size  : 51200
        Min utilization              : 0.00
        Vector read energy           : 30233.00 pJ
        Vector write energy          : 78251.70 pJ
        Vector metadata read energy  : 7571.23 pJ
        Vector metadata write energy : 11758.90 pJ
        (De)compression energy       : 0.02 pJ
        Area                         : 173983600.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 31
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 36864
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 4608
        Max utilized data storage capacity                          : 369
        Representation format                                       : uop 
        Max utilized Repr format storage capacity                   
            Rank 0 (metadata, payload): (0, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 0
        Algorithmic scalar reads (per-instance)                     : 516096
        Actual scalar reads (per-instance)                          : 5166
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 36864
        Actual scalar fills (per-instance)                          : 369
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   : 0
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 5535
        Energy (per-scalar-access)                                  : 0.00 pJ
        Energy (per-instance)                                       : 0.00 pJ
        Energy (total)                                              : 0.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 178.55 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 178.55 words/cycle
        Average Read Bandwidth (per-instance)                       : 166.65 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 166.65 words/cycle
        Average Write Bandwidth (per-instance)                      : 11.90 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 11.90 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                   : DRAM
        Data storage size            : -
        Data word bits               : 32000
        Data block size              : 4
        Metadata storage width(bits) : 60000
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : -
        Min utilization              : 0.00
        Vector read energy           : 1024000.00 pJ
        Vector write energy          : 1024000.00 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)

    STATS
    -----
    Cycles               : 31
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 36864
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 36864
        Max utilized data storage capacity                          : 369
        Representation format                                       : uop uop cp 
        Max utilized Repr format storage capacity                   
            Rank 2 (metadata, payload): (0, 9)
            Rank 1 (metadata, payload): (0, 0)
            Rank 0 (metadata, payload): (369, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 36864
        Actual scalar reads (per-instance)                          : 369
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 2 (metadata, payload): (0,  9)
            Rank 1 (metadata, payload): (0,  0)
            Rank 0 (metadata, payload): (369,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 369
        Energy (per-scalar-access)                                  : 258081.30 pJ
        Energy (per-instance)                                       : 95232000.00 pJ
        Energy (total)                                              : 95232000.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 13.81 words/cycle
            Breakdown (Data, Format): (86.21%, 13.79%)
        Shared Bandwidth (total)                                    : 13.81 words/cycle
        Average Read Bandwidth (per-instance)                       : 13.81 words/cycle
            Breakdown (Data, Format): (86.21%, 13.79%)
        Read Bandwidth (total)                                      : 13.81 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Inputs:
        Partition size                                              : 16384
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 16384
        Max utilized data storage capacity                          : 164
        Representation format                                       : uop uop b 
        Max utilized Repr format storage capacity                   
            Rank 2 (metadata, payload): (0, 2)
            Rank 1 (metadata, payload): (0, 0)
            Rank 0 (metadata, payload): (16384, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 16384
        Actual scalar reads (per-instance)                          : 164
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 2 (metadata, payload): (0,  2)
            Rank 1 (metadata, payload): (0,  0)
            Rank 0 (metadata, payload): (16384,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 164
        Energy (per-scalar-access)                                  : 256000.00 pJ
        Energy (per-instance)                                       : 41984000.00 pJ
        Energy (total)                                              : 41984000.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 5.29 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 5.29 words/cycle
        Average Read Bandwidth (per-instance)                       : 5.29 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 5.29 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Outputs:
        Partition size                                              : 12544
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 12544
        Max utilized data storage capacity                          : 126
        Representation format                                       : uop uop b 
        Max utilized Repr format storage capacity                   
            Rank 2 (metadata, payload): (0, 449)
            Rank 1 (metadata, payload): (0, 0)
            Rank 0 (metadata, payload): (3092, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 0
        Actual scalar reads (per-instance)                          : 0
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 12544
        Actual scalar updates (per-instance)                        : 126
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   : 0
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 
            Rank 2 (metadata, payload): (0,  449)
            Rank 1 (metadata, payload): (0,  0)
            Rank 0 (metadata, payload): (3092,  0)
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 126
        Energy (per-scalar-access)                                  : 260063.49 pJ
        Energy (per-instance)                                       : 32768000.00 pJ
        Energy (total)                                              : 32768000.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 6.32 words/cycle
            Breakdown (Data, Format): (64.29%, 35.71%)
        Shared Bandwidth (total)                                    : 6.32 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 6.32 words/cycle
            Breakdown (Data, Format): (64.29%, 35.71%)
        Write Bandwidth (total)                                     : 6.32 words/cycle

Networks
--------
Network 0
---------
DRAM <==> weight_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32000
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 36864.00
            @multicast 1 @scatter 1: 36864.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 16384.00
            @multicast 1 @scatter 1: 16384.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12544.00
            @multicast 1 @scatter 1: 12544.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
ifmap_spad <==> weights_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 3300
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 21504.00
            @multicast 1 @scatter 1: 21504.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 301056.00
            @multicast 1 @scatter 1: 301056.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
input_glb <==> output_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 516096.00
            @multicast 1 @scatter 1: 516096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1376256.00
            @multicast 1 @scatter 1: 1376256.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12544.00
            @multicast 1 @scatter 1: 12544.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
output_glb <==> ifmap_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 516096.00
            @multicast 1 @scatter 24: 516096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.45
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1376256.00
            @multicast 1 @scatter 24: 1376256.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.45
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 24
        Ingresses                               : 37632.00
            @multicast 24 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 865536
        Average number of hops                  : 23.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
psum_spad <==> MACs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32000
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 301056.00
            @multicast 1 @scatter 1: 301056.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 301056.00
            @multicast 1 @scatter 1: 301056.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 301056.00
            @multicast 1 @scatter 1: 301056.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weight_glb <==> input_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 516096.00
            @multicast 1 @scatter 1: 516096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 16384.00
            @multicast 1 @scatter 1: 16384.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12544.00
            @multicast 1 @scatter 1: 12544.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 6
---------
weights_spad <==> psum_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 3200
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 301056.00
            @multicast 1 @scatter 1: 301056.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 301056.00
            @multicast 1 @scatter 1: 301056.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 725
    Total reduction ops                                                   : 599
    Total ops                                                             : 1324
    Total memory accesses required                                        : 659
    Optimal Op per Byte                                                   : 0.00

=== psum_spad ===
    Total scalar accesses                                                 : 1072120
    Op per Byte                                                           : 0.00
=== weights_spad ===
    Total scalar accesses                                                 : 125636
    Op per Byte                                                           : 0.00
=== ifmap_spad ===
    Total scalar accesses                                                 : 229712
    Op per Byte                                                           : 0.00
=== output_glb ===
    Total scalar accesses                                                 : 849
    Op per Byte                                                           : 0.78
=== input_glb ===
    Total scalar accesses                                                 : 13940
    Op per Byte                                                           : 0.05
=== weight_glb ===
    Total scalar accesses                                                 : 5535
    Op per Byte                                                           : 0.12
=== DRAM ===
    Total scalar accesses                                                 : 659
    Op per Byte                                                           : 0.00


Summary Stats
-------------
GFLOPs (@1GHz): 42.71
Utilization: 0.12
Cycles: 31
Energy: 667122.41 uJ
EDP(J*cycle): 2.07e+01
Area: 96086895.06 mm^2

Algorithmic Computes = 7225344
pJ/Algorithmic-Compute
    MACs                         = 92091.30
    psum_spad                    = 207.53
    weights_spad                 = 2.94
    ifmap_spad                   = 5.59
    output_glb                   = 0.00
    input_glb                    = 0.00
    weight_glb                   = 0.00
    DRAM                         = 23.53
    DRAM <==> weight_glb         = 0.00
    ifmap_spad <==> weights_spad = 0.00
    input_glb <==> output_glb    = 0.00
    output_glb <==> ifmap_spad   = 0.00
    psum_spad <==> MACs          = 0.00
    weight_glb <==> input_glb    = 0.00
    weights_spad <==> psum_spad  = 0.00
    Total                        = 92330.89

Actual Computes = 725
pJ/Compute
    MACs                         = 917781157.22
    psum_spad                    = 2068254.33
    weights_spad                 = 29297.79
    ifmap_spad                   = 55667.74
    output_glb                   = 0.00
    input_glb                    = 0.00
    weight_glb                   = 0.00
    DRAM                         = 234460.69
    DRAM <==> weight_glb         = 0.00
    ifmap_spad <==> weights_spad = 0.00
    input_glb <==> output_glb    = 0.00
    output_glb <==> ifmap_spad   = 0.00
    psum_spad <==> MACs          = 0.00
    weight_glb <==> input_glb    = 0.00
    weights_spad <==> psum_spad  = 0.00
    Total                        = 920168837.77

